.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
}

.social-links li a {
    border-radius: 50%;
    color: rgba(121, 121, 121, .8);
    display: inline-block;
    height: 30px;
    line-height: 27px;
    border: 2px solid rgba(121, 121, 121, .5);
    text-align: center;
    width: 30px
}

.social-links li a:hover {
    color: #797979;
    border: 2px solid #797979
}
.thumb-lg {
    height: 88px;
    width: 88px;
}
.img-thumbnail {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}
.text-pink {
    color: #ff679b!important;
}
.btn-rounded {
    border-radius: 2em;
}
.text-muted {
    color: #98a6ad!important;
}
h4 {
    line-height: 22px;
    font-size: 18px;
}

/* post---*/

.container1{
    padding:5px;
    margin-right: 10%;
    margin-left: 10%;
   
}
.container1 .img{
    text-align:center;
}
.container1 .details{
    border-left:3px solid green;
}
.container1 .details p{
    font-size:15px;
    font-weight:bold;
}
.img-rounded{
    width: 150px;
    border-radius: 10px;
}

.row{
    padding: 20px;
   
    border-radius: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
    
}

.c1{

  padding: 20px;  
}

.accept{
    font-size: 30px;
    margin-left: 20px;
    color: green;

}





  
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid green;
    border-right: none;
    padding: 5px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #000000;
  }
  
 
  
  .searchButton {
    width: 40px;
    height: 40px;
    border: 1px solid green;
    background: green;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .tb{
    margin-top: 30px;
  }


  /*-----post----*/

  .firma-card{
    background: #fff;
    border: 1px solid;
    border-color: #c7bdbd40;
    margin: 1rem auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px -1px rgb(198, 207, 234);
    margin-bottom: 1.6%;
    overflow: hidden;
  }
  .firma-resim{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    background-image: url(https://daffodilvarsity.edu.bd/template/images/social-share/bg4.jpg);
  }

#more{
    display: none;
}
.ptext{
    text-align: justify;
}

.edit{
    color: green;
}
.delete{
    color: red;
}


  
  @media (max-width: 768px) {
  
    .firma-logo{
          width: calc(33.66667% - .75rem);
          height: 6.5rem;
          margin: 5px .375rem;
    }
    .firma-resim {
      position: relative;
      z-index: 0;
      height: 200px;
    }
    .img-padding-no{
      padding-right: 0px;
      padding-left: 0px;
    }
  }
  